# jdbctemplate

./: pom.xml
src/main/java/org/softdevelop/samples/spring/jdbctemplate/: SpringConfiguration.java  SpringJDBC.java
src/main/java/org/softdevelop/samples/spring/jdbctemplate/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/org/softdevelop/samples/spring/jdbctemplate/model/: Product.java
src/main/resources/: db.properties  springXMLConfig.xml
src/test/java/org/softdevelop/samples/spring/jdbctemplate/: ProductDaoTest.java
src/test/resources/org/softdevelop/samples/spring/jdbctemplate/: reset.sql
