jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/temp
jdbc.username=postgres
jdbc.password=descarga
c3p0.acquire_increment=10
c3p0.min_size=10
c3p0.max_size=100
c3p0.max_idle_time=60
c3p0.unreturned_connection_timeout=600